FROM nixos/nix:2.33.2

ENV NIX_CONFIG="experimental-features = nix-command flakes"

WORKDIR /app

COPY flake.nix flake.lock ./

RUN git init && git add flake.nix flake.lock

COPY . .
RUN git add -A

ENV CARGO_TARGET_DIR=/app/meeting-api/target

RUN nix develop .#backend --command bash -c "\
    cd meeting-api && cargo build --release --bin meeting-api && \
    cp \$(which dbmate) /app/dbmate-bin"

RUN cp /app/meeting-api/target/release/meeting-api /usr/bin/ && \
    cp /app/dbmate-bin /usr/bin/dbmate
STOPSIGNAL SIGINT

CMD [ "/bin/bash", "-c", "/app/dbmate/startup.sh && meeting-api" ]
