FROM nixos/nix:2.33.2

ENV NIX_CONFIG="experimental-features = nix-command flakes"

WORKDIR /app

COPY flake.nix flake.lock ./

RUN git init && git add flake.nix flake.lock

RUN nix develop .#backend --command true

COPY . .
RUN git add -A

ENV CARGO_TARGET_DIR=/app/actix-api/target

RUN nix develop .#backend --command bash -c "\
    cd actix-api && cargo build --release && \
    cp \$(which dbmate) /app/dbmate-bin"

RUN find /app/actix-api/target/release -maxdepth 1 -type f -executable \
    -not -name "*.so" -not -name "*.a" -not -name "*.d" -not -name "build_*" \
    -exec cp {} /usr/bin/ \; && cp /app/dbmate-bin /usr/bin/dbmate

STOPSIGNAL SIGINT

CMD [ "websocket_server" ]
