FROM securityunion/actix-base:meeting-ownership-branch-c4b19265 as build

ENV CARGO_TARGET_DIR=/app/meeting-api/target
COPY . /app
WORKDIR /app/meeting-api
RUN cargo build --release --bin meeting-api

FROM debian:trixie-slim as production

RUN apt-get --yes update && apt-get --yes install libssl-dev ca-certificates

COPY --from=build /usr/bin/dbmate /usr/bin/dbmate
COPY --from=build /app/meeting-api/target/release/meeting-api /usr/bin/meeting-api
COPY --from=build /app/dbmate /app/dbmate

STOPSIGNAL SIGINT

CMD [ "meeting-api" ]
