FROM nixos/nix:2.33.2 AS builder

ENV NIX_CONFIG="experimental-features = nix-command flakes"

WORKDIR /app

COPY flake.nix flake.lock ./

RUN git init && git add flake.nix flake.lock

RUN nix develop .#backend --command true

COPY . .
RUN git add -A

ENV CARGO_TARGET_DIR=/app/actix-api/target

RUN nix develop .#backend --command bash -c "\
    cd actix-api && cargo build --release && \
    cp \$(which dbmate) /app/dbmate-bin"

RUN mkdir -p /app/binaries && \
    find /app/actix-api/target/release -maxdepth 1 -type f -executable \
    -not -name "*.so" -not -name "*.a" -not -name "*.d" -not -name "build_*" \
    -exec cp {} /app/binaries/ \;

# ---------------------------------------------------------------------------
FROM debian:trixie-slim

RUN apt-get --yes update && apt-get --yes install libssl-dev ca-certificates

COPY --from=builder /app/binaries/* /usr/bin/
COPY --from=builder /app/dbmate-bin /usr/bin/dbmate
COPY --from=builder /app/dbmate /app/dbmate

STOPSIGNAL SIGINT

CMD [ "websocket_server" ]
