FROM securityunion/actix-base:meeting-ownership-branch-c4b19265 as build

ENV CARGO_TARGET_DIR=/app/actix-api/target
COPY . /app
WORKDIR /app/actix-api
RUN cargo build --release

# Create a directory with all binary executables for easier copying
RUN mkdir -p /app/binaries && \
    find /app/actix-api/target/release -maxdepth 1 -type f -executable \
    -not -name "*.so" -not -name "*.a" -not -name "*.d" -not -name "build_*" \
    -exec cp {} /app/binaries/ \;

FROM debian:trixie-slim as production

RUN apt-get --yes update && apt-get --yes install libssl-dev ca-certificates

COPY --from=build /usr/bin/dbmate /usr/bin/dbmate
# Copy all binary executables from actix-api
COPY --from=build /app/binaries/* /usr/bin/
COPY --from=build /app/dbmate /app/dbmate

STOPSIGNAL SIGINT

CMD [ "websocket_server" ]
