FROM rust:1.89-slim as build

# Install dependencies for native platform (works on both ARM64 and AMD64)
RUN apt-get --yes update && apt-get --yes install curl git pkg-config libssl-dev nasm \
    libclang-dev libvpx-dev libasound2-dev libv4l-dev cmake

# Detect architecture and download appropriate dbmate binary
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "arm64" ]; then \
        curl https://github.com/amacneil/dbmate/releases/download/v2.4.0/dbmate-linux-arm64 -L -o /usr/bin/dbmate; \
    else \
        curl https://github.com/amacneil/dbmate/releases/download/v2.4.0/dbmate-linux-amd64 -L -o /usr/bin/dbmate; \
    fi && \
    chmod +x /usr/bin/dbmate

ENV CARGO_TARGET_DIR=/app/actix-api/target
COPY . /app
WORKDIR /app/actix-api
RUN cargo build --release

# Create a directory with all binary executables for easier copying
RUN mkdir -p /app/binaries && \
    find /app/actix-api/target/release -maxdepth 1 -type f -executable \
    -not -name "*.so" -not -name "*.a" -not -name "*.d" -not -name "build_*" \
    -exec cp {} /app/binaries/ \;

FROM debian:bookworm-slim as production

RUN apt-get --yes update && apt-get --yes install libssl-dev ca-certificates

COPY --from=build /usr/bin/dbmate /usr/bin/dbmate
# Copy all binary executables from actix-api
COPY --from=build /app/binaries/* /usr/bin/
COPY --from=build /app/actix-api/startup.sh /usr/bin/startup.sh
COPY --from=build /app/dbmate /app/dbmate

STOPSIGNAL SIGINT

CMD [ "startup.sh" ]
