FROM nixos/nix:2.33.2 AS builder

ENV NIX_CONFIG="experimental-features = nix-command flakes"

WORKDIR /app

COPY flake.nix flake.lock ./

RUN git init && git add flake.nix flake.lock

# Downloads all tools from the Nix binary cache (~seconds).
# This layer is cached by Docker as long as flake.nix/flake.lock are unchanged.
RUN nix develop .#yew-ui --command true

COPY . .
RUN git add -A

RUN nix develop .#yew-ui --command bash -c "\
    cd dioxus-ui && \
    tailwindcss -i ./static/leptos-style.css -o ./static/tailwind.css --minify && \
    trunk build --release"

# ---------------------------------------------------------------------------
FROM nginx:1.21.5-alpine

COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/dioxus-ui/dist /usr/share/nginx/html
