FROM rust:1.89-slim as build

# Install dependencies for native platform (works on both ARM64 and AMD64)
RUN apt-get --yes update && apt-get --yes install \
    libssl-dev pkg-config libvpx-dev build-essential libglib2.0-dev \
    libgtk-3-dev libsoup2.4-dev libjavascriptcoregtk-4.0-dev libclang-dev \
    clang libwebkit2gtk-4.0-dev curl git cmake nasm

# Copy source code
WORKDIR /app
COPY . .

ENV LOGIN_URL ""
ENV ACTIX_UI_BACKEND_URL ""
ENV WEBTRANSPORT_HOST ""

# Build
RUN cargo build --release --package videocall-cli

FROM debian:bookworm-slim

ENV RUST_LOG=info
ENV RUST_BACKTRACE=0
ENV QUIC_HOST=https://webtransport-us-east.webtransport.video
ENV MEETING_ID=1234
ENV USER_ID=1234

RUN apt-get update && \
    apt-get install -y pkg-config libvpx-dev ca-certificates && \
    apt-get clean

COPY --from=build /app/target/release/videocall-cli /usr/bin/

CMD ["videocall-cli"]
