FROM --platform=linux/amd64 securityunion/rustlemania-api-base:push-images-to-dockerhub-304d6434 as build

COPY . /app
WORKDIR /app/actix-api
RUN cargo build --release
RUN ls /app/actix-api/target/release
RUN ls /app/actix-api/target

FROM --platform=linux/amd64 debian:bullseye-slim as production

COPY --from=build /usr/bin/dbmate /usr/bin/dbmate
COPY --from=build /app/actix-api/target/release/websocket_server /usr/bin/websocket_server
COPY --from=build /app/actix-api/target/release/webtransport_server /usr/bin/webtransport_server
COPY --from=build /app/actix-api/startup.sh /usr/bin/startup.sh
COPY --from=build /app/dbmate /app/dbmate

STOPSIGNAL SIGINT

CMD [ "startup.sh" ]
