FROM docker.io/securityunion/rustlemania-api-base:fix-ci-7d7323a2 as build

ENV CARGO_TARGET_DIR=/app/actix-api/target
COPY . /app
WORKDIR /app/actix-api
RUN cargo build --release

FROM debian:bookworm-slim as production

RUN apt-get --yes update && apt-get --yes install libssl-dev

COPY --from=build /usr/bin/dbmate /usr/bin/dbmate
COPY --from=build /app/actix-api/target/release/websocket_server /usr/bin/websocket_server
COPY --from=build /app/actix-api/target/release/webtransport_server /usr/bin/webtransport_server
COPY --from=build /app/actix-api/startup.sh /usr/bin/startup.sh
COPY --from=build /app/dbmate /app/dbmate

STOPSIGNAL SIGINT

CMD [ "startup.sh" ]
