FROM nixos/nix:2.33.2 AS builder

ARG GIT_SHA=unknown
ARG GIT_BRANCH=unknown
ARG BUILD_TIMESTAMP=unknown
ENV NIX_CONFIG="experimental-features = nix-command flakes"
ENV GIT_SHA=${GIT_SHA}
ENV GIT_BRANCH=${GIT_BRANCH}
ENV BUILD_TIMESTAMP=${BUILD_TIMESTAMP}

WORKDIR /app

COPY flake.nix flake.lock ./

RUN git init && git add flake.nix flake.lock

# Downloads all tools from the Nix binary cache (~seconds).
# This layer is cached by Docker as long as flake.nix/flake.lock are unchanged.
RUN nix develop .#yew-ui --command true

COPY . .
RUN git add -A

RUN nix develop .#yew-ui --command bash -c "\
    cd yew-ui && \
    tailwindcss -i ./static/leptos-style.css -o ./static/tailwind.css --minify && \
    trunk build --release"

# ---------------------------------------------------------------------------
FROM nginx:1.21.5-alpine

ARG GIT_SHA=unknown
ARG GIT_BRANCH=unknown
LABEL org.opencontainers.image.revision=${GIT_SHA}
LABEL org.opencontainers.image.ref.name=${GIT_BRANCH}

COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/yew-ui/dist /usr/share/nginx/html
