FROM securityunion/rustlemania-api-base:1.72-slim as build

# Install dependencies
RUN apt-get install -y libssl-dev pkg-config libvpx-dev build-essential libglib2.0-dev libgtk-3-dev libsoup2.4 libjavascriptcoregtk-4.0-dev libclang-dev clang libwebkit2gtk-4.0-dev

# Copy source code
WORKDIR /app
COPY . .

ENV LOGIN_URL ""
ENV ACTIX_UI_BACKEND_URL ""
ENV WEBTRANSPORT_HOST ""

# Build
RUN rustup default nightly-2023-12-13
RUN cargo build --release

FROM debian:bookworm-slim

ENV RUST_LOG=info
ENV RUST_BACKTRACE=0
ENV QUIC_HOST=https://transport.rustlemania.com
ENV MEETING_ID=1234
ENV USER_ID=1234

RUN apt-get update && \
    apt-get install -y pkg-config libvpx-dev && \
    apt-get clean

COPY --from=build /app/target/release/videocall-daemon /usr/bin/

CMD ["videocall-daemon"]

