namespace videocall {
    string hello_world();
    string get_version();
}; 

[Error]
enum WebTransportError {
    "ConnectionError",
    "TlsError",
    "StreamError",
    "InvalidUrl",
    "RuntimeError",
    "CertificateError",
    "ClientError",
};

interface WebTransportClient {
    constructor();
    [Throws=WebTransportError]
    void connect(string url);
    [Throws=WebTransportError]
    void send_datagram(sequence<u8> data);
    [Throws=WebTransportError]
    void subscribe_to_datagrams();
    [Throws=WebTransportError]
    void stop_datagram_listener();
};