# Base image for yew-ui WASM builds (multi-arch: amd64/arm64)
FROM rust:1.89-slim as development

# Use nightly-2024-11-01 which is Rust 1.84 (meets ICU deps requirement for rustc >= 1.83)
RUN rustup default nightly-2024-11-01

# Install system dependencies
RUN apt-get --yes update && apt-get --yes install git pkg-config libssl-dev

# Install cargo tools for WASM development
RUN cargo install wasm-bindgen-cli --version 0.2.100 --locked
RUN cargo install trunk --version 0.21.1 --locked
RUN cargo install cargo-chef --locked

# Add WASM target
RUN rustup target add wasm32-unknown-unknown

# Pre-warm cargo registry
RUN cargo search --limit 1 || true
