FROM rust:1.89-slim

# Install dependencies
RUN apt-get --yes update && apt-get --yes install curl git pkg-config libssl-dev nasm

# Detect architecture and download appropriate dbmate binary
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "arm64" ]; then \
        curl https://github.com/amacneil/dbmate/releases/download/v2.4.0/dbmate-linux-arm64 -L -o /usr/bin/dbmate; \
    else \
        curl https://github.com/amacneil/dbmate/releases/download/v2.4.0/dbmate-linux-amd64 -L -o /usr/bin/dbmate; \
    fi && \
    chmod +x /usr/bin/dbmate

RUN cargo install cargo-watch
