FROM rust:1.83-slim-bookworm as builder

# Due to https://github.com/leptos-rs/cargo-leptos/issues/271
ENV LEPTOS_HASH_FILES=false

RUN rustup default nightly-2024-11-01

RUN apt-get update && apt-get install -y \
    libssl-dev \
    pkg-config \
    g++ \
    git-all \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install --locked cargo-leptos@0.2.29

WORKDIR /app/leptos-website

COPY leptos-website .

RUN cargo install wasm-bindgen-cli@0.2.100 --locked
RUN cargo leptos build --release

FROM debian:bookworm-slim

# Copy the server binary to the /app directory
COPY --from=builder /app/leptos-website/target/release/leptos_website /app/
# /target/site contains our JS/WASM/CSS, etc.
COPY --from=builder /app/leptos-website/target/site /app/site
# Copy Cargo.toml if it's needed at runtime
COPY --from=builder /app/leptos-website/Cargo.toml /app/
WORKDIR /app
ENV RUST_LOG="info"
ENV LEPTOS_SITE_ADDR="0.0.0.0:8080"
ENV LEPTOS_SITE_ROOT="site"
EXPOSE 8080

CMD ["/app/leptos_website"]
