FROM rust:1.89-slim

# Build for native platform (works on both ARM64 and AMD64)
# Use nightly-2025-02-01 which supports edition2024 (required by aligned crate)
RUN rustup default nightly-2025-02-01
RUN apt-get --yes update && apt-get --yes install \
    git pkg-config libssl-dev \
    chromium chromium-driver \
    && rm -rf /var/lib/apt/lists/*
RUN cargo install wasm-bindgen-cli --version 0.2.106 --locked
RUN cargo install trunk --version 0.21.1 --locked
RUN rustup target add wasm32-unknown-unknown

RUN rustup component add clippy
RUN rustup component add rustfmt
