# Builder and Runtime
# NOTE: This Dockerfile is used for development only. It is not used in production.
# TODO: Use a multi-stage build to reduce the size of the final image for production.
FROM rust:1.70-slim-bullseye

# Initialize the Rust toolchain
RUN apt-get --yes update \
    && apt-get --yes install git pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/* \
    && cargo install wasm-bindgen-cli --version 0.2.87 \
    && cargo install trunk --version 0.16.0 \
    && rustup target add wasm32-unknown-unknown \
    && rustup component add clippy \
    && rustup component add rustfmt