FROM rust:1.89-slim

# Build for native platform (works on both ARM64 and AMD64)
# Use nightly-2024-11-01 which is Rust 1.84 (meets ICU deps requirement for rustc >= 1.83)
RUN rustup default nightly-2024-11-01
RUN apt-get --yes update && apt-get --yes install git pkg-config libssl-dev
RUN cargo install wasm-bindgen-cli --version 0.2.100 --locked
RUN cargo install trunk --version 0.21.1 --locked
RUN rustup target add wasm32-unknown-unknown

RUN rustup component add clippy
RUN rustup component add rustfmt
