FROM nixos/nix:latest AS builder

RUN echo "experimental-features = nix-command flakes" >> /etc/nix/nix.conf

WORKDIR /app

COPY flake.nix flake.lock ./

RUN nix profile install nixpkgs#git
RUN git init && git add flake.nix flake.lock

# Downloads all tools from the Nix binary cache (~seconds).
# This layer is cached by Docker as long as flake.nix/flake.lock are unchanged.
RUN nix develop .#leptos-website --command true

COPY leptos-website/ leptos-website/
RUN git add leptos-website/

RUN nix develop .#leptos-website --command bash -c "\
    cd leptos-website && \
    npm install && \
    cargo leptos build --release"

# ---------------------------------------------------------------------------
FROM debian:bookworm-slim

COPY --from=builder /app/leptos-website/target/release/leptos_website /app/
COPY --from=builder /app/leptos-website/target/site /app/site
COPY --from=builder /app/leptos-website/Cargo.toml /app/

WORKDIR /app
ENV RUST_LOG="info"
ENV LEPTOS_SITE_ADDR="0.0.0.0:8080"
ENV LEPTOS_SITE_ROOT="site"
EXPOSE 8080

CMD ["/app/leptos_website"]
