.talks-grid {
    display: grid;
    gap: 24px;
    padding: 12px 0;
    grid-template-rows: max-content;
    grid-auto-rows: 1fr;

    @media all and (min-width: 640px) and (max-width: 1023.98px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.talk-card {
    background: var(--bg-1);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;

    display: flex;
    flex-direction: row;

    @media all and (max-width: 1023.98px) {
        flex-direction: column;
    }

    .talk-video {
        position: relative;
        flex-shrink: 0;
        aspect-ratio: 16 / 9;

        @media all and (min-width: 1024px) {
            height: 205px;
        }

        .talk-image {
            border: unset;
            position: absolute;
            width: 100%;
            height: 100%;
            color: transparent;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;

            img {
                object-fit: cover;
            }
            filter: brightness(75%) grayscale(50%);
        }

        .video-play-btn {
            /* absolute inset-0 flex items-center justify-center */
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;

            .rounded-btn {
                /* bg-black bg-opacity-50 rounded-full p-4 */
                background-color: var(--bg-2);
                border-radius: 9999px;
                padding: 1rem;

                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    .talk-info {
        padding: 1.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        .talk-title {
            margin: 0;
        }

        .talk-description {
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }

        .meta {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;

            .meta-item {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
                white-space: nowrap;

                color: var(--text-color);
                border: 2px solid var(--border-color);
                border-radius: 6px;
                padding: 2px 4px;

                transition: color 0.2s ease, background-color 0.2s ease;

                &:hover {
                    color: var(--text-color);
                    background: var(--bg-2);
                }

                svg {
                    height: 1rem;
                    width: 1rem;
                }
            }
        }
    }

    /* h1::before {
        content: "";
    } */
}
